<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coolzeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言之前的文章已经给大家介绍过 HTTP&#x2F;2，今天我们来聊聊 HTTP&#x2F;3。本文主要从如下几个角度来讲讲 HTTP&#x2F;3的那些事：  HTTP&#x2F;3的由来 HTTP&#x2F;3相比 HTTP&#x2F;2有哪些新特性 HTTP&#x2F;3的使用现状">
<meta property="og:type" content="article">
<meta property="og:title" content="关于HTTP&#x2F;3 的那些事">
<meta property="og:url" content="https://coolzeng.com/posts/http3-overview/index.html">
<meta property="og:site_name" content="Zenghao0708的小站">
<meta property="og:description" content="前言之前的文章已经给大家介绍过 HTTP&#x2F;2，今天我们来聊聊 HTTP&#x2F;3。本文主要从如下几个角度来讲讲 HTTP&#x2F;3的那些事：  HTTP&#x2F;3的由来 HTTP&#x2F;3相比 HTTP&#x2F;2有哪些新特性 HTTP&#x2F;3的使用现状">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://coolzeng.com/posts/http3-overview/HTTP2vsHTTP3.png">
<meta property="og:image" content="https://coolzeng.com/posts/http3-overview/HTTP3-layout.png">
<meta property="og:image" content="https://coolzeng.com/posts/http3-overview/HTTP3-overview.png">
<meta property="og:image" content="https://coolzeng.com/posts/http3-overview/HTTP2-RTT.png">
<meta property="og:image" content="https://coolzeng.com/posts/http3-overview/HTTP3-RTT.png">
<meta property="article:published_time" content="2022-08-06T03:02:00.000Z">
<meta property="article:modified_time" content="2022-08-07T12:36:36.859Z">
<meta property="article:author" content="zenghao0708">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coolzeng.com/posts/http3-overview/HTTP2vsHTTP3.png">

<link rel="canonical" href="https://coolzeng.com/posts/http3-overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于HTTP/3 的那些事 | Zenghao0708的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zenghao0708的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zenghao0708的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coolzeng.com/posts/http3-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zenghao0708">
      <meta itemprop="description" content="Life is struggle!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zenghao0708的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于HTTP/3 的那些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-06 11:02:00" itemprop="dateCreated datePublished" datetime="2022-08-06T11:02:00+08:00">2022-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-07 20:36:36" itemprop="dateModified" datetime="2022-08-07T20:36:36+08:00">2022-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          
            <span id="/posts/http3-overview/" class="post-meta-item leancloud_visitors" data-flag-title="关于HTTP/3 的那些事" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前的<a href="https://coolzeng.com/posts/http2-overview/">文章</a>已经给大家介绍过 HTTP&#x2F;2，今天我们来聊聊 HTTP&#x2F;3。本文主要从如下几个角度来讲讲 HTTP&#x2F;3的那些事：</p>
<ul>
<li>HTTP&#x2F;3的由来</li>
<li>HTTP&#x2F;3相比 HTTP&#x2F;2有哪些新特性</li>
<li>HTTP&#x2F;3的使用现状<span id="more"></span></li>
</ul>
<h2 id="HTTP-2有什么问题？"><a href="#HTTP-2有什么问题？" class="headerlink" title="HTTP&#x2F;2有什么问题？"></a>HTTP&#x2F;2有什么问题？</h2><p>2015年5月定稿的HTTP&#x2F;2解决了HTTP 1.x中存在的一大堆缺点，其中主要包含：</p>
<ul>
<li><strong>解决了HTTP的队头拥塞</strong>（head of line blocking）问题，客户端必须等待一个请求完成才能发送下一个请求的日子过去了。</li>
<li><strong>使用多路复用</strong>（multiplexing），因而它可以通过同一个TCP连接发送多个逻辑数据流。复用使得很多事情变得更快更好，它带来更好的拥塞控制、更充分的带宽利用、更长久的TCP连接。</li>
</ul>
<p>但是HTTP&#x2F;2也有自己的问题：<strong>TCP上的队头阻塞（head of line blocking）</strong>。如果一个序列号较低的数据段还没有接收到，即使其他序列号较高的段已经接收到，TCP的接收机滑动窗口也不会继续处理。这将导致TCP流瞬间挂起，在更糟糕的情况下，即使所有的段中有一个没有收到，也会导致关闭连接。</p>
<h2 id="HTTP-3是什么？"><a href="#HTTP-3是什么？" class="headerlink" title="HTTP&#x2F;3是什么？"></a>HTTP&#x2F;3是什么？</h2><blockquote>
<p>HTTP3.0 &#x3D; HTTP2.0 + QUIC（包含TLS）+ UDP</p>
</blockquote>
<p>HTTP&#x2F;3其实是<strong>HTTP-over-QUIC</strong>，而QUIC（Quick UDP Internet Connections）是Google 2012年实现并部署、2013年公开发布，2021 年 6 月IETF公布的<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc9000">RFC9000</a>正式确定了标准化版本。</p>
<p>相比于 HTTP&#x2F;2，HTTP&#x2F;3主要是将<strong>传输层的TCP改为UDP协议</strong>，然后在应用层用QUIC协议来实现TCP的可靠性，解决TCP少量丢包导致队头阻塞（head-of-line blocking）问题&amp;继承HTTP2.0的多路复用优点。</p>
<img src="/posts/http3-overview/HTTP2vsHTTP3.png" class="" width="500" title="HTTP2vsHTTP3" alt="HTTP2vsHTTP3">

<p><strong>HTTP&#x2F;2 vs HTTP&#x2F;3</strong></p>
<!-- ![HTTP3-Layout](HTTP3-layout.png) -->
<img src="/posts/http3-overview/HTTP3-layout.png" class="" width="500" title="HTTP3-Layout" alt="HTTP3-Layout">

<h2 id="HTTP-3有哪些关键特性？"><a href="#HTTP-3有哪些关键特性？" class="headerlink" title="HTTP&#x2F;3有哪些关键特性？"></a>HTTP&#x2F;3有哪些关键特性？</h2><p>HTTP&#x2F;3 的几个关键点主要包含：</p>
<ul>
<li>通过提高链接利用效率减少 RTT，提高数据交互速度。</li>
<li>在第一条的基础上，囊括安全需求。</li>
<li>解决当前实际网络环境中的适配问题，需要做好协议的兼容性设计。</li>
</ul>
<img src="/posts/http3-overview/HTTP3-overview.png" class="" width="500" title="HTTP3-overview" alt="HTTP3-overview">

<p><strong>减少RTT</strong></p>
<p>RTT是Round Trip Time的缩写，通俗地说，就是通信一来一回的时间。下面分别是 HTTP&#x2F;2和 HTTP&#x2F;3 建立第一次数据通信需要的 RTT 对比。</p>
<p><strong>HTTP&#x2F;2：TCP1.5次RTT+TLS1.5 次RTT+ HTTP 1 次RTT</strong></p>
<img src="/posts/http3-overview/HTTP2-RTT.png" class="" width="500" title="HTTP2-RTT" alt="HTTP2-RTT">

<p><strong>HTTP&#x2F;3：QUIC1.5 次RTT+ HTTP 1 次RTT</strong></p>
<img src="/posts/http3-overview/HTTP3-RTT.png" class="" width="500" title="HTTP3-RTT" alt="HTTP3-RTT">

<p>QUIC协议本身的一些关键特性如下：</p>
<table>
<thead>
<tr>
<th><strong>优势</strong></th>
<th><strong>详细解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>显著的减少了连接建立的时间</td>
<td>使用QUIC协议也是需要三次握手的，跟TCP三次握手不一样的是它集成了TLS1.3版本的握手过程，需要1RTT。 就HTTP2.0来说，支持TLS1.3的话，也需要1RTT（TCP三次握手）+1RTT（TLS1.3）&#x3D;2RTT，况且现在还是TLS1.2版本在广泛使用，现状就是 1RTT（TCP三次握手）+2RTT（TLS1.2）&#x3D;3RTT</td>
</tr>
<tr>
<td>没有队头阻塞的多路复用</td>
<td>这个上面有举例，就不详细说了。 对HTTP2.0，主要是因为所有的资源是通过同一个TCP连接返回的，TCP要保证接收到所有的数据包，因此，一旦有数据包丢失，丢失的数据包会阻塞后续的数据包传送给应用层，直至重新接收到这个数据包。 对QUIC，它使用UDP进行数据传输，UDP在拿到数据后给到QUIC，由QUIC组装，如果一个资源完整了，就交给QUIC的上层处理，不完整，也就是有一个资源的数据包丢失，那QUIC会要求重传这个丢失的包，因此只会影响到这个资源，不会影响到其他资源的数据包被应用层处理</td>
</tr>
<tr>
<td>连接迁移</td>
<td>WiFi切换到4G，4G切换WiFi都不需要重新建立连接，原因在于QUIC用一个connection ID来标志连接，而TCP是用client ip+client port+server ip+server port来标志的，因此当切换网络时，client ip变化了，导致TCP连接失效</td>
</tr>
<tr>
<td>天然集成TLS1.3更安全</td>
<td>TLS 1.3相比于 1.2 有了更快的连接速度和更高的安全性： 引入了新的密钥协商机制（PSK），支持 0-RTT 数据传输，在建立连接时节省了往返时间； 废弃了 3DES、RC4、AES-CBC 等加密组件，废弃了 SHA1、MD5 等哈希算法；</td>
</tr>
</tbody></table>
<p>以下是QUIC和HTTP&#x2F;3各个部分的最新官方IETF草案列表:</p>
<ul>
<li>HTTP&#x2F;3: <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-quic-http">Hypertext Transfer Protocol (HTTP) over QUIC</a></li>
<li>不变性：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-quic-invariants">Version-Independent Properties of QUIC</a></li>
<li>传输层: <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-quic-transport">QUIC: A UDP-Based Multiplexed and Secure Transport</a></li>
<li>自动恢复: <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-quic-recovery">QUIC Loss Detection and Congestion Control</a></li>
<li>TLS: <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-quic-tls">Using Transport Layer Security (TLS) to Secure QUIC</a></li>
<li>QPACK: <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-quic-qpack">QPACK: Header Compression for HTTP over QUIC</a></li>
</ul>
<h2 id="与HTTP-2的比较"><a href="#与HTTP-2的比较" class="headerlink" title="与HTTP&#x2F;2的比较"></a>与HTTP&#x2F;2的比较</h2><p>HTTP&#x2F;3面向QUIC设计，QUIC是一个自己处理数据流的传输层协议。HTTP&#x2F;2面向TCP设计，因此数据流在HTTP层处理。</p>
<p><strong>相似之处</strong></p>
<p>这两个协议为客户端提供了几乎相同的功能集。</p>
<ul>
<li>两者都提供数据流</li>
<li>两者都提供服务器推送</li>
<li>两者都有头部压缩</li>
<li>QPACK与HPACK的设计非常类似</li>
<li>两者都通过单一连接上的数据流提供复用</li>
<li>两者都提供数据流的优先度设置</li>
</ul>
<p><strong>不同之处</strong></p>
<p>两个协议的主要不同点在于细节，不同之处主要由<strong>HTTP&#x2F;3使用的QUIC带来：</strong></p>
<ul>
<li>0-RTT握手： QUIC 协议中，对于先前已连接过一个服务器的客户端可能缓存来自该连接的某些参数，并在之后与该服务器建立一个无需等待握手完成就可以立即传输信息的0-RTT连接，从而减少建立新连接所必需的 时间。</li>
<li>得益于QUIC，HTTP&#x2F;3的握手速度比TCP+TLS快得多。</li>
<li>HTTP&#x2F;3不存在明文的不安全版本。尽管在互联网上很少见，HTTP&#x2F;2还是可以不配合 HTTPS来实现和使用。</li>
</ul>
<h2 id="HTTP-3-使用现状如何"><a href="#HTTP-3-使用现状如何" class="headerlink" title="HTTP&#x2F;3 使用现状如何?"></a>HTTP&#x2F;3 使用现状如何?</h2><p>截止到 2021 年 8 月份，据W3Tech统计目前<a target="_blank" rel="noopener" href="https://w3techs.com/technologies/details/ce-http3">全球有将近21%的网址支持 HTTP&#x2F;3</a>访问，相比之下目前 HTTP&#x2F;2约有 46%的占比。</p>
<p>关于HTTP&#x2F;3的一些常见批评主要包含：</p>
<p><strong>UDP永远不会通</strong></p>
<p>很多企业、运营商和组织对53端口（DNS）以外的UDP流量进行拦截或者限流，因为这些流 量近来常被滥用于攻击。特别是一些现有的UDP协议和实现易受放大攻击（ampliﬁcation attack）威胁，攻击者可以控制无辜的主机向受害者投放发送大量的流量。</p>
<p>QUIC内置了对放大攻击的缓解处理。它要求初始数据包不小于1200字节，并且协议中限制，服务器在未收到客户端回复的情况下，不能发送超过请求大小三倍的响应内容。</p>
<p><strong>QUIC太吃CPU、内核处理UDP慢</strong></p>
<p>TCP和TLS长期以来的成熟发展、改进，以及得到硬件协助，造成UDP看上去比较慢。我们有理由期望这会随着时间得到改善。问题在于，这额外的CPU占用会对部署者带来多大的影响。</p>
<p><strong>只有Google在弄</strong></p>
<p>QUIC 最早确实是 Google提出、实施的，后续交由 IETE 进行了标准化。但是这个批评其实站不住脚，Google通过大规模的部署证明，通过UDP部署这种协议可以正常运行且表现良好，这为IETF带来了初始的规范。后面Mozilla、Fastly、Cloudﬂare、Akamai、微软、 Facebook、苹果等等很多公司的员工也参与进来，共同推进互联网的传输层协议。</p>
<p><strong>gQUIC 和 iQUIC的差异问题</strong></p>
<p>2021 年 6 月正式定稿了QUIC协议，我们有理由相信后续HTTP&#x2F;3相关升级工作也会得到稳步推进。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此HTTP系列文章已经全部完结，从 HTTP 1.x到 HTTP&#x2F;3 协议的升级过程中，我们能够看到面对复杂和不稳定的网络环境，Google 及全球各大 IT 公司的童鞋们联合在一起贡献自己的力量，为不断提高网络应用程序的性能而努力~</p>
<h2 id="文档资料"><a href="#文档资料" class="headerlink" title="文档资料"></a>文档资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/QUIC">QUIC - 维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://http3-explained.haxx.se/zh">HTTP&#x2F;3 - explained【简体中文】</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44980381">TLS1.3 VS TLS1.2，让你明白TLS1.3的强大</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/302412059">如何看待 HTTP&#x2F;3 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/http3-the-past-present-and-future/">HTTP&#x2F;3: the past, the present, and the future</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/http2-overview/" rel="prev" title="关于HTTP/2 的那些事">
      <i class="fa fa-chevron-left"></i> 关于HTTP/2 的那些事
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/chatpgt-introduce/" rel="next" title="ChatGPT & LLM 的那些事（一）：新手上路">
      ChatGPT & LLM 的那些事（一）：新手上路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-2%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">HTTP&#x2F;2有什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">HTTP&#x2F;3是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-3%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">HTTP&#x2F;3有哪些关键特性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EHTTP-2%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">5.</span> <span class="nav-text">与HTTP&#x2F;2的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-3-%E4%BD%BF%E7%94%A8%E7%8E%B0%E7%8A%B6%E5%A6%82%E4%BD%95"><span class="nav-number">6.</span> <span class="nav-text">HTTP&#x2F;3 使用现状如何?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">文档资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zenghao0708"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zenghao0708</p>
  <div class="site-description" itemprop="description">Life is struggle!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zenghao0708" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenghao0708" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenghao0708@gmail.com" title="E-Mail → mailto:zenghao0708@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolzeng.com/" title="https:&#x2F;&#x2F;coolzeng.com">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zenghao0708</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GuK7zyVWnq4qKCgLnlWqaM65-MdYXbMMI","app_key":"r39ndDzcLWt6uwrMWfLpahzS","server_url":"https://guk7zyvw.api.lncldglobal.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
