<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coolzeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 最近经常被一些童鞋问起“怎么样才能带好新人”，特别是刚刚毕业的童鞋。大家普遍有的一个困扰是：由于年龄差距感觉和应届生童鞋有隔阂，往往感觉这一届的新童鞋问题特别多。 从自己最近一年的经历来看，我的一个观点是Leader需要“像自己的孩子一样带新人”，有爱心、耐心和细心。">
<meta property="og:type" content="article">
<meta property="og:title" content="像自己的孩子一样带新人">
<meta property="og:url" content="http://coolzeng.com/2020/04/19/%E5%83%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A9%E5%AD%90%E4%B8%80%E6%A0%B7%E5%B8%A6%E6%96%B0%E4%BA%BA/index.html">
<meta property="og:site_name" content="Zenghao0708的小站">
<meta property="og:description" content="前言 最近经常被一些童鞋问起“怎么样才能带好新人”，特别是刚刚毕业的童鞋。大家普遍有的一个困扰是：由于年龄差距感觉和应届生童鞋有隔阂，往往感觉这一届的新童鞋问题特别多。 从自己最近一年的经历来看，我的一个观点是Leader需要“像自己的孩子一样带新人”，有爱心、耐心和细心。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-19T13:29:34.000Z">
<meta property="article:modified_time" content="2020-06-23T14:13:28.000Z">
<meta property="article:author" content="zenghao0708">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://coolzeng.com/2020/04/19/%E5%83%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A9%E5%AD%90%E4%B8%80%E6%A0%B7%E5%B8%A6%E6%96%B0%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>像自己的孩子一样带新人 | Zenghao0708的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zenghao0708的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zenghao0708的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://coolzeng.com/2020/04/19/%E5%83%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A9%E5%AD%90%E4%B8%80%E6%A0%B7%E5%B8%A6%E6%96%B0%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zenghao0708">
      <meta itemprop="description" content="Life is struggle!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zenghao0708的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          像自己的孩子一样带新人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-19 21:29:34" itemprop="dateCreated datePublished" datetime="2020-04-19T21:29:34+08:00">2020-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 22:13:28" itemprop="dateModified" datetime="2020-06-23T22:13:28+08:00">2020-06-23</time>
              </span>

          
            <span id="/2020/04/19/%E5%83%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A9%E5%AD%90%E4%B8%80%E6%A0%B7%E5%B8%A6%E6%96%B0%E4%BA%BA/" class="post-meta-item leancloud_visitors" data-flag-title="像自己的孩子一样带新人" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/19/%E5%83%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A9%E5%AD%90%E4%B8%80%E6%A0%B7%E5%B8%A6%E6%96%B0%E4%BA%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/19/%E5%83%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A9%E5%AD%90%E4%B8%80%E6%A0%B7%E5%B8%A6%E6%96%B0%E4%BA%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言</p>
<p>最近经常被一些童鞋问起“怎么样才能带好新人”，特别是刚刚毕业的童鞋。大家普遍有的一个困扰是：由于年龄差距感觉和应届生童鞋有隔阂，往往感觉这一届的新童鞋问题特别多。</p>
<p>从自己最近一年的经历来看，我的一个观点是Leader需要“像自己的孩子一样带新人”，有爱心、耐心和细心。</p>
<a id="more"></a>

<h2 id="正视年龄段隔阂"><a href="#正视年龄段隔阂" class="headerlink" title="正视年龄段隔阂"></a>正视年龄段隔阂</h2><p>这个时代变化太快，大家的世界观变化也太快，年龄段相隔在三、五年，大家的人生观、价值观和世界观有很大的不同。</p>
<p>首先，我个人是认同这个观点的，不同时代的人，会被打上这个时代的烙印。以前我们是用“10年”来做的年龄段分层：七零后、八零后、九零后。现在则是使用“5年”来进行年龄段划分：九五后、零零后。初入职场的童鞋是九五后的小年轻们，再过两三年，零零后的年轻人也会踏入职场。</p>
<p>但是现在一线的团队Leader们，大都是八零、九零后出生的人。八零后们大都在小时候还是经历过物质不足的阶段，九零后没有经历过物质特别匮乏的年代，现在已经步入职场的九五后们则可以说是“物质充裕”了。不同时段的人，大家的经历不同，对于工作、生活的要求也各有不同。不同年龄段的人，人生阅历不同，遇到的事情不同，面临的问题也各不相同。</p>
<p>不过我觉得大家有一点是相同的：希望在所处的时代，能够实现自己的理想和追求。</p>
<p>那么如何走入“九五后”的童鞋心房，了解他们的所思所想，进而能够给与到必要的帮助和指导，对于一线Leader也是一门必修课。</p>
<p>18年小宝诞生之后，在这两年的时光里，我和他一道成长，收获的是满满的幸福和喜悦。其实，在带领团队里面新童鞋的过程也是类似的，当你看到新人在自己的指导下一点一滴成长起来，内心的成就感和看着自己的孩子天天长大是相同的。</p>
<p>所有的一切离不开自己的爱心、耐心，以及细心。</p>
<h2 id="爱心-打开自己的心扉，聆听大家的声音"><a href="#爱心-打开自己的心扉，聆听大家的声音" class="headerlink" title="爱心 - 打开自己的心扉，聆听大家的声音"></a>爱心 - 打开自己的心扉，聆听大家的声音</h2><p>正如标题所讲，需要“像对待自己的孩子”来带新人，爱心是必不可少的，一句话就是“希望他能够过得好”。相信对于自己的孩子，作为家长们都是有发自内心的喜欢、爱护。</p>
<p>其实，对于新人培养，爱心也是必不可少的，刚刚踏入社会的学长们就像一棵小树苗，能不能茁壮成长，日后变为社会的中坚力量，取决于有没有给与到呵护。对于团队Leader来说，这是一份责任，也是一份担当。</p>
<p>一般来说，团队里面的新童鞋都是Leader经过自己层层面试和筛选出来的，对于他们每个人的基本面判断是有的，但是一份简历、几个小时的面试，对于了解一个人来说是远远不够的。</p>
<p>需要Leader在平时花费足够的时间才能对一个童鞋有全面的了解和认识，每个人的知识水平、解决能力问题能力、沟通和表达都不相同，有自己的擅长的地方，也有欠缺的点。作为Leader需要像和自己的孩子一样，在日常的沟通和工作中，带着好奇心来探寻他们的各自的优势和不足。</p>
<p>以我的观察看来，新手们容易在下面两个方面遇到问题：</p>
<ul>
<li>与团队中其他人进行沟通</li>
<li>设立自己的目标</li>
</ul>
<h3 id="促进团队成员沟通"><a href="#促进团队成员沟通" class="headerlink" title="促进团队成员沟通"></a>促进团队成员沟通</h3><p>在大学里面，学习是主要目标和任务，处理的一些事情往往比较单一，与其他人进行沟通、协作的机会比较少，更多的是自己一个人学习和解决问题，但是职场上面越是复杂的事情，越是需要大家一起协作，共同努力来达成目标。</p>
<p>这里就需要Leader来做好判断，看看自己带的新人是否在这方面有短板或者不足。每个人的个性不同，而且程序员们大多数是性格偏内向，在这方面更加需要进行必要的帮助。</p>
<p>一个原则是鼓励新人在团队中多与其他人进行沟通和交流，不论是工作中还是生活中，最好是有一个工作3-5年的老司机作为导师，帮助其快速的切换到社会人的角色中来。</p>
<p>Leader 也需要平日里多和新人们聊聊，一起吃完饭后下楼走走，聊聊最近工作和生活中遇到的烦心事，结合自己的经验可以进行交流、建议。回头想想，自己在工作早期，其实是有那么一位“老大哥”，不管是公司里面的情况，还是生活里面的点点滴滴，聊得多挺多，也帮忙解答了不少的疑惑，自己一直心理是心存感激的。</p>
<h3 id="设立自己的年度目标"><a href="#设立自己的年度目标" class="headerlink" title="设立自己的年度目标"></a>设立自己的年度目标</h3><p>在学校里，大家的目标是很明确的，考试取得好成绩，达成家长期望。但是在工作中，新人们往往没有那么明确的目标，平日里面主要是完成上级交代的工作任务。</p>
<p>一个建议是在新人的试用期完成之后（一般是3-6个月），Leader结合自己和他人在工作中发现新人的优点和不足，与他们进行比较深入、坦诚的沟通，明确指出工作中能做的好的地方、需要提升的地方，一起探讨和制定一个年度目标，结合自己的经验和经历，给出一些建议：</p>
<ul>
<li>一些代码能力不足的童鞋，需要加强代码能力，一起看看团队里面写的好的代码，推荐一些相关书籍和资料。</li>
<li>平日里面工作比较马虎的童鞋，则是帮忙养成认真、仔细的工作习惯</li>
<li>沟通、协作能力较差的童鞋，一起看看是具体哪些问题，是语言表达的问题，还是自己性格的原因</li>
</ul>
<p>Leader一起参与设立年度目标的一个好处是，大家能够较好的对齐预期，减少新人对于自己认知的偏差，也是一个帮助新人树立成长路线的好机会。</p>
<h2 id="耐心-允许犯错，但是需要知道“错在哪里”"><a href="#耐心-允许犯错，但是需要知道“错在哪里”" class="headerlink" title="耐心 - 允许犯错，但是需要知道“错在哪里”"></a>耐心 - 允许犯错，但是需要知道“错在哪里”</h2><p>我发现小朋友学习走路的一个过程非常有趣事情，最开始小宝只能在地上爬，后面在奶奶的搀扶下可以慢慢站立起来，扶着墙或者桌子慢慢移动，一段时间之后在大人的保护下自己走一两步，再后来可以自己学会走路了。</p>
<p>但是在这个期间，摔跤是不可避免的事情。我们能做的就是尽量减少让他在水泥上面摔跤，以免摔得鼻青脸肿，然后就是保障安全的情况下让他多走路，远离水池、马路等危险路段。</p>
<p>在工作中，新人犯错也是成长过程中的一个必经之路，老司机都是在踩过各种坑之后才能知道如何避免重复踩坑。</p>
<p>但是有两个地方需要特别注意，Leader需要注意做好防护工作：对于一些容易犯重大、低级错误的地方，需要给与指导和监督；在犯错之后及时进行问题分析和经验总结。</p>
<p>一些重大的问题，对于团队和新人都会造成较为负面的影响，有的时候甚至会造成公司的重大经济损失，这几年IT行业各种重大安全事故给相关公司造成的直接和间接损失的例子不在少数，也有各种“实习生”背锅的例子。这里咱们也可以反过来看，为啥给“实习生”这么大的线上数据访问、操作权限，相关团队Leader是不是缺乏足够的判断和防护意识？</p>
<p>既然犯错在所难免，能不能降低犯错的影响范围就需要做好判断和防护。另外一点，一个坑已经掉进去了，后面有类似的坑，是不是也会掉进去，能不能有效的甄别哪些是安全的、哪些是有风险、哪些是坚决不能触碰的底线？这里Leader或者团队里面的老司机们就起到非常重要的角色了，在有人犯错之后，一起分析和定位问题的root cause，总结相关的经验和教训。</p>
<p>不仅对于新人，有时候老司机们也会走到坑里面，大家需要的是一起进行总结，知道哪些是好的，哪些是不好的，团队里面大家一起遵守沉淀下来的“最佳实践”。</p>
<h2 id="细心-留心观察，发现闪光点"><a href="#细心-留心观察，发现闪光点" class="headerlink" title="细心 - 留心观察，发现闪光点"></a>细心 - 留心观察，发现闪光点</h2><p>每个孩子的天生的能力是不同的，有的小朋友天生好动，对于外面的世界充满好奇；而有的小朋友则是非常安静，当别的小朋友都在一起玩耍的时候，更喜欢在旁边静静的看着。家长需要的是平日里多观察小朋友的表现，往往可以获得惊喜之处。</p>
<p>新人们也有各自的闪光点，需要的是Leader有一双善于发现的眼睛。在发现新人做的好的地方之后，及时给与正向反馈，帮助其建立信心和成就感。</p>
<p>小学课本里面大家都学过《好极了和糟透了》，同样的事情，在不同的视角和阐述下，对于当事人的影响有时候是天壤之别。“正向反馈”对于一个人的成长来说是非常重要的，没有人在天天被diss之后还能保持积极的心态来工作和生活，对于一些阶段性的成长需要给与正向的反馈，让新人感受到成长的快乐和认可。</p>
<p>尤其对于团队中底子较为薄弱的童鞋，积极的正向反馈可以让他树立起来自信心，现代社会大家平均工作年限大概50年左右，以后可能更长，自信心的建立有助于他们在今后的职业道路中走的更远。</p>
<p>昨天在带小宝学习滑板车的过程中，当我说出“好棒”的时候，明显能够感受到他们的兴奋和愉悦；而当我们说“不好”、“不乖”等字眼的时候，则会挥舞他那稚嫩的小手表示抗议，虽然他现在还不会说话，但是显然理解了这两个词的含义，多么神奇啊。</p>
<h2 id="写在最后的话"><a href="#写在最后的话" class="headerlink" title="写在最后的话"></a>写在最后的话</h2><p>职场新人，从某种程度上也是一次人生的蜕变，需要Leader们“像自己的孩子一样”给与他们爱心、耐心和细心。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/20/iOS-ReactNative%E7%A7%81%E6%9C%89%E5%BA%93%E6%8C%87%E5%8D%97/" rel="prev" title="iOS ReactNative私有库指南">
      <i class="fa fa-chevron-left"></i> iOS ReactNative私有库指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%A7%86%E5%B9%B4%E9%BE%84%E6%AE%B5%E9%9A%94%E9%98%82"><span class="nav-number">1.</span> <span class="nav-text">正视年龄段隔阂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%BF%83-%E6%89%93%E5%BC%80%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BF%83%E6%89%89%EF%BC%8C%E8%81%86%E5%90%AC%E5%A4%A7%E5%AE%B6%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="nav-number">2.</span> <span class="nav-text">爱心 - 打开自己的心扉，聆听大家的声音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%83%E8%BF%9B%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98%E6%B2%9F%E9%80%9A"><span class="nav-number">2.1.</span> <span class="nav-text">促进团队成员沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">设立自己的年度目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%90%E5%BF%83-%E5%85%81%E8%AE%B8%E7%8A%AF%E9%94%99%EF%BC%8C%E4%BD%86%E6%98%AF%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E2%80%9C%E9%94%99%E5%9C%A8%E5%93%AA%E9%87%8C%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">耐心 - 允许犯错，但是需要知道“错在哪里”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E5%BF%83-%E7%95%99%E5%BF%83%E8%A7%82%E5%AF%9F%EF%BC%8C%E5%8F%91%E7%8E%B0%E9%97%AA%E5%85%89%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">细心 - 留心观察，发现闪光点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">写在最后的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zenghao0708</p>
  <div class="site-description" itemprop="description">Life is struggle!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zenghao0708" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenghao0708" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenghao0708@gmail.com" title="E-Mail → mailto:zenghao0708@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zenghao0708</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GuK7zyVWnq4qKCgLnlWqaM65-MdYXbMMI","app_key":"r39ndDzcLWt6uwrMWfLpahzS","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'GuK7zyVWnq4qKCgLnlWqaM65-MdYXbMMI',
      appKey     : 'r39ndDzcLWt6uwrMWfLpahzS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
