<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo+github page搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的这个博客就是使用hexo+github搭建起来的，这篇文章记录了相关步骤和一些需要注意的地方。
首先简单介绍下github page和hexo：

Github Page: 使用github repo的静态网页工具，可以无缝地与github一起使用，每个github帐号都有400M的免费空间来存放博客文件，具体的使用说明可以参看github page网站
hexo:一个node.js的框架，使">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github page搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/11/12/使用hexo-github-page搭建个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的这个博客就是使用hexo+github搭建起来的，这篇文章记录了相关步骤和一些需要注意的地方。
首先简单介绍下github page和hexo：

Github Page: 使用github repo的静态网页工具，可以无缝地与github一起使用，每个github帐号都有400M的免费空间来存放博客文件，具体的使用说明可以参看github page网站
hexo:一个node.js的框架，使">
<meta property="og:updated_time" content="2016-11-12T07:05:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github page搭建个人博客">
<meta name="twitter:description" content="我的这个博客就是使用hexo+github搭建起来的，这篇文章记录了相关步骤和一些需要注意的地方。
首先简单介绍下github page和hexo：

Github Page: 使用github repo的静态网页工具，可以无缝地与github一起使用，每个github帐号都有400M的免费空间来存放博客文件，具体的使用说明可以参看github page网站
hexo:一个node.js的框架，使">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用hexo-github-page搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/12/使用hexo-github-page搭建个人博客/" class="article-date">
  <time datetime="2016-11-12T06:36:16.000Z" itemprop="datePublished">2016-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo+github page搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我的这个博客就是使用hexo+github搭建起来的，这篇文章记录了相关步骤和一些需要注意的地方。</p>
<p>首先简单介绍下github page和hexo：</p>
<ul>
<li>Github Page: 使用github repo的静态网页工具，可以无缝地与github一起使用，每个github帐号都有400M的免费空间来存放博客文件，具体的使用说明可以参看<a href="https://pages.github.com/" target="_blank" rel="external">github page网站</a></li>
<li>hexo:一个node.js的框架，使用npm进行安装和配置，能够快速的搭建静态博客。主要特点是搭建快速、支持markdown编辑、一键部署、本地预览。</li>
<li>使用github page+hexo主要是考虑到能够快速搭建、维护方便、技术栈匹配。</li>
</ul>
<p>下面来说具体的搭建步骤，这里使用<strong>MAC的开发环境</strong>：</p>
<ul>
<li>配置github repo：<ul>
<li>新建一个username.github.io的仓库，注意一定要使用自己的<strong>github用户名</strong></li>
<li>设置ssh key：参见<a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">github ssh教程</a></li>
<li>这里需要说明的是：github page默认使用的是<strong>master分支</strong>，在master分支中的<strong>index.html</strong>文件会被解析并且作为网页的入口。</li>
</ul>
</li>
</ul>
<ul>
<li>安装Hexo命令行工具hexo-cli<ul>
<li>参考<a href="https://hexo.io/docs/index.html" target="_blank" rel="external">官方教程</a></li>
<li>安装git、Node.js等工具</li>
<li>安装hexo-cli命令行工具：npm install -g hexo-cli<ul>
<li>hexo-cli是hexo的命令行工具，用于执行hexo init</li>
</ul>
</li>
<li>Setup Hexo:<ul>
<li>命令行为：hexo init <folder></folder></li>
<li>使用hexo的模板生成项目，下面几个文件比较重要：<ul>
<li>package.json: Node js用于指定依赖包的配置文件，在不清楚的情况下，不要随意修改。</li>
<li>_config.yml: hexo的配置文件，可以设置网站title、主题、字体、制定域名等。</li>
<li>source: Blog的源文件目录，使用hexo new生成的md文件存放在这个目录中。</li>
<li>scaffolds：模板文件，hexo new使用它来生成新的模板md。</li>
<li>themes：主题目录，设置网站版式。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>写Blog：<ul>
<li>hexo new post_title：生成新的模板文件。</li>
<li>注意：这里使用hexo命令和上面的hexo init不是同一个命令，这个hexo是在setup过程中下载的npm包，<strong>需要在Blog这个目录中使用才有效。</strong></li>
<li>生成的文件在source/_post目录中，使用markdown编辑器来写博客。</li>
</ul>
</li>
<li>本机调试：<ul>
<li>在写blog的过程中，可以直接在本机进行预览：hexo serve</li>
<li>默认使用4000端口，还可以<a href="https://hexo.io/docs/server.html#Custom-IP" target="_blank" rel="external">设置其他的端口</a></li>
</ul>
</li>
<li>生成Blog文件：<ul>
<li>生成编译后的blog：hexo generate</li>
<li>生成后的文件存放在public目录中</li>
<li>也可以使用下面的命令直接完成发布: hexo generate —deploy</li>
</ul>
</li>
<li>发布blog：<ul>
<li>使用hexo deploy完成发布</li>
<li>第一次发布之前，需要修改_config.yml文件，参见：<a href="https://hexo.io/docs/deployment.html#Git" target="_blank" rel="external">hexo deploy</a></li>
</ul>
</li>
<li>最后要说下Troubleshooting和需要注意的地方:<ul>
<li>hexo new不起作用<ul>
<li>我们需要另外开一个branch来进行blog的写作（如source分支），然后使用hexo deploy到master分支上面。在不同的分支进行切换的时候，由于.gitignore文件不一样，导致我们可能在master分支上面删除了一些source分支上面重要的文件，如node_modules目录，则需要我们在切换到source分支的时候，重新下载npm包：npm i</li>
</ul>
</li>
<li>hexo deploy失败<ul>
<li>需要安装hexo-deployer-git包，参考 <a href="https://hexo.io/docs/deployment.html#Git" target="_blank" rel="external">hexo deploy</a></li>
</ul>
</li>
<li>master分支的使用方法<ul>
<li>master分支上面<strong>不要放文件</strong>，这个分支在使用hexo deploy之后自动更新，所以会覆盖我们自己的文件。</li>
</ul>
</li>
<li>使用source分支来进行写作<ul>
<li>上面提高了不能使用master分支，那么就需要我们使用别的分支来进行hexo的搭建和写作，我个人使用source分支，当然你也可以取一个自己喜欢的名字。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/12/使用hexo-github-page搭建个人博客/" data-id="civev3sql0000rifs0w3zqlzp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/11/git常用手册/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git常用手册</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/12/使用hexo-github-page搭建个人博客/">使用hexo+github page搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2016/11/11/git常用手册/">git常用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>