<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-git常用手册" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/11/git常用手册/" class="article-date">
  <time datetime="2016-11-11T08:26:14.000Z" itemprop="datePublished">2016-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/11/git常用手册/">git常用手册</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主要记录日常开发时遇到的问题和常用的解决方法：</p>
<ol>
<li>No submodule mapping found in .gitmodules for path ‘Frameworks/XXX’<ol>
<li>参考：<a href="http://stackoverflow.com/questions/1260748/how-do-i-remove-a-git-submodule" target="_blank" rel="external">http://stackoverflow.com/questions/1260748/how-do-i-remove-a-git-submodule</a></li>
<li>$<strong>git submodule</strong></li>
<li>$<strong>git rm ‘Frameworks/XXX’</strong></li>
</ol>
</li>
<li>检查非法的branch名字<ol>
<li>A branch name can not:</li>
</ol>
</li>
</ol>
<ul>
<li>Have a path component that begins with “.”</li>
<li>Have a double dot “..”</li>
<li>Have an ASCII control character, “~”, “^”, “:” or SP, anywhere</li>
<li>End with a “/“ - End with “.lock”</li>
<li>Contain a “\” (backslash</li>
</ul>
<ol>
<li>拉取其他分支代码到当前分支：Git pull rebase<ol>
<li>当我们需要从别的分支上面拉取代码，并且希望被拉取的commit能够很好地rebase到当前分支,我们就需要用到pull rebase</li>
<li>示例：从develop拉取代码到当前分支：<ul>
<li>确保本地分支代码和develop都已经push到origin</li>
<li>git pull –rebase origin develop<ul>
<li>把develop分支代码拉取到当前分支，此时会发现当前分支和develop分支代码并没有rebase,还是在两条不同的线上</li>
<li>拉取完成后会发现如下的一些提示：<ul>
<li>On branch feature/music</li>
<li>Your branch and ‘origin/feature/xxx’ have diverged,</li>
<li>and have 9 and 6 different commits each, respectively.</li>
<li>(use “git pull” to merge the remote branch into yours)</li>
<li>nothing to commit, working directory clean</li>
</ul>
</li>
</ul>
</li>
<li>git push -f<ul>
<li>把本地分支和develop分支强行push到origin</li>
<li>git push 会导致错误，因为使用pull rebase操作会生成两个不同的分支（Your branch and ‘origin/feature/music’ have diverged）</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>Git分支管理策略<br>  1.推荐阅读 《<a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="external">Git分支管理策略 - 阮一峰的网络日志</a>》<ol>
<li>git workflow:<ol>
<li>只需要保留master和develop分支。</li>
<li>日常开发时，从develop上面开一个feature分支，完成开发后，按需merge到develop分支中，merge成功后，可以删除feature分支。</li>
<li>发布前，使用release分支</li>
<li>产品上线后，使用从master分支fork出hotfix分支，完成bug修复后，merge到master和develop分支。</li>
</ol>
</li>
</ol>
</li>
<li>Github pull request<ol>
<li>《Mort | Pull Request的正确打开方式（如何在GitHub上贡献开源项目）》 – 原文404，可以参考转载</li>
</ol>
</li>
<li>Github Repo Migration:<ol>
<li>Github fork repo</li>
<li>Github import repo</li>
</ol>
</li>
<li>Git 修改commit message:<ol>
<li>git commit –amend -m “New commit message”</li>
</ol>
</li>
<li>查找commit message:<ol>
<li>git log –oneline | grep PATTERN</li>
</ol>
</li>
<li>多个github账号的管理：<ol>
<li><a href="https://gist.github.com/jexchan/2351996" target="_blank" rel="external">https://gist.github.com/jexchan/2351996</a></li>
<li>本人常年使用公司和个人的Github帐号，在正确配置github帐号后，可以用命令行进行帐号切换。</li>
</ol>
</li>
<li>清除git缓存：<ol>
<li>有的时候会出现.gitignore文件不起作用的情况，需要清理git缓存：</li>
<li>$ git rm –cached -r FOLDER_NAME</li>
<li>$ git add .</li>
<li>$ git commit -m “COMMIT_MSG”</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/11/git常用手册/" data-id="civdj65510000qio60nmkhi75" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/11/hello-world/" class="article-date">
  <time datetime="2016-11-11T08:08:41.000Z" itemprop="datePublished">2016-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/11/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/11/hello-world/" data-id="civdj65590001qio69c0tme27" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/11/git常用手册/">git常用手册</a>
          </li>
        
          <li>
            <a href="/2016/11/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>