<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的这个博客就是使用hexo+github搭建起来的，这篇文章记录了相关步骤和一些需要注意的地方。 2018年2月18日更新：域名绑定和https 访问问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github page搭建个人博客">
<meta property="og:url" content="http://yoursite.com/posts/e234e595/index.html">
<meta property="og:site_name" content="Zenghao0708的小站">
<meta property="og:description" content="我的这个博客就是使用hexo+github搭建起来的，这篇文章记录了相关步骤和一些需要注意的地方。 2018年2月18日更新：域名绑定和https 访问问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-12T06:36:16.000Z">
<meta property="article:modified_time" content="2022-04-05T05:52:59.468Z">
<meta property="article:author" content="zenghao0708">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/posts/e234e595/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/posts/e234e595/","path":"posts/e234e595/","title":"使用hexo+github page搭建个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用hexo+github page搭建个人博客 | Zenghao0708的小站</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zenghao0708的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zenghao0708的小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%8Bgithub-page%E5%92%8Chexo%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">首先简单介绍下github page和hexo：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94-2018%E5%B9%B42%E6%9C%8818%E6%97%A5%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">— 2018年2月18日更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">绑定域名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">HTTPS问题：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zenghao0708"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zenghao0708</p>
  <div class="site-description" itemprop="description">Life is struggle!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:zenghao0708@gmail.com" title="E-Mail → mailto:zenghao0708@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/e234e595/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zenghao0708">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zenghao0708的小站">
      <meta itemprop="description" content="Life is struggle!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用hexo+github page搭建个人博客 | Zenghao0708的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo+github page搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-12 14:36:16" itemprop="dateCreated datePublished" datetime="2016-11-12T14:36:16+08:00">2016-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-05 13:52:59" itemprop="dateModified" datetime="2022-04-05T13:52:59+08:00">2022-04-05</time>
    </span>

  
    <span id="/posts/e234e595/" class="post-meta-item leancloud_visitors" data-flag-title="使用hexo+github page搭建个人博客" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/posts/e234e595/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/e234e595/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我的这个博客就是使用hexo+github搭建起来的，这篇文章记录了相关步骤和一些需要注意的地方。</p>
<p>2018年2月18日更新：域名绑定和https 访问问题。</p>
<span id="more"></span>

<h2 id="首先简单介绍下github-page和hexo："><a href="#首先简单介绍下github-page和hexo：" class="headerlink" title="首先简单介绍下github page和hexo："></a>首先简单介绍下github page和hexo：</h2><ul>
<li>Github Page: 使用github repo的静态网页工具，可以无缝地与github一起使用，每个github帐号都有400M的免费空间来存放博客文件，具体的使用说明可以参看<a target="_blank" rel="noopener" href="https://pages.github.com/">github page网站</a></li>
<li>hexo:一个node.js的框架，使用npm进行安装和配置，能够快速的搭建静态博客。主要特点是搭建快速、支持markdown编辑、一键部署、本地预览。</li>
<li>使用github page+hexo主要是考虑到能够快速搭建、维护方便、技术栈匹配。</li>
</ul>
<p>下面来说具体的搭建步骤，这里使用<strong>MAC的开发环境</strong>：</p>
<ul>
<li><p>配置github repo：</p>
<ul>
<li>新建一个username.github.io的仓库，注意一定要使用自己的<strong>github用户名</strong></li>
<li>设置ssh key：参见<a target="_blank" rel="noopener" href="https://help.github.com/articles/generating-an-ssh-key/">github ssh教程</a></li>
<li>这里需要说明的是：github page默认使用的是<strong>master分支</strong>，在master分支中的<strong>index.html</strong>文件会被解析并且作为网页的入口。</li>
</ul>
</li>
<li><p>安装Hexo命令行工具hexo-cli</p>
<ul>
<li>参考<a target="_blank" rel="noopener" href="https://hexo.io/docs/index.html">官方教程</a></li>
<li>安装git、Node.js等工具</li>
<li>安装hexo-cli命令行工具：npm install -g hexo-cli<ul>
<li>hexo-cli是hexo的命令行工具，用于执行hexo init</li>
</ul>
</li>
<li>Setup Hexo:<ul>
<li>命令行为：hexo init <folder></li>
<li>使用hexo的模板生成项目，下面几个文件比较重要：<ul>
<li>package.json: Node js用于指定依赖包的配置文件，在不清楚的情况下，不要随意修改。</li>
<li>_config.yml: hexo的配置文件，可以设置网站title、主题、字体、制定域名等。</li>
<li>source: Blog的源文件目录，使用hexo new生成的md文件存放在这个目录中。</li>
<li>scaffolds：模板文件，hexo new使用它来生成新的模板md。</li>
<li>themes：主题目录，设置网站版式。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>写Blog：</p>
<ul>
<li>hexo new post_title：生成新的模板文件。</li>
<li>注意：这里使用hexo命令和上面的hexo init不是同一个命令，这个hexo是在setup过程中下载的npm包，<strong>需要在Blog这个目录中使用才有效。</strong></li>
<li>生成的文件在source&#x2F;_post目录中，使用markdown编辑器来写博客。</li>
</ul>
</li>
<li><p>本机调试：</p>
<ul>
<li>在写blog的过程中，可以直接在本机进行预览：hexo serve</li>
<li>默认使用4000端口，还可以<a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html#Custom-IP">设置其他的端口</a></li>
</ul>
</li>
<li><p>生成Blog文件：</p>
<ul>
<li>生成编译后的blog：hexo generate</li>
<li>生成后的文件存放在public目录中</li>
<li>也可以使用下面的命令直接完成发布: hexo generate —deploy</li>
</ul>
</li>
<li><p>发布blog：</p>
<ul>
<li>使用hexo deploy完成发布</li>
<li>第一次发布之前，需要修改_config.yml文件，参见：<a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html#Git">hexo deploy</a></li>
</ul>
</li>
<li><p>最后要说下Troubleshooting和需要注意的地方:</p>
<ul>
<li>hexo new不起作用<ul>
<li>我们需要另外开一个branch来进行blog的写作（如source分支），然后使用hexo deploy到master分支上面。在不同的分支进行切换的时候，由于.gitignore文件不一样，导致我们可能在master分支上面删除了一些source分支上面重要的文件，如node_modules目录，则需要我们在切换到source分支的时候，重新下载npm包：npm i</li>
</ul>
</li>
<li>hexo deploy失败<ul>
<li>需要安装hexo-deployer-git包，参考 <a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html#Git">hexo deploy</a></li>
</ul>
</li>
<li>master分支的使用方法<ul>
<li>master分支上面<strong>不要放文件</strong>，这个分支在使用hexo deploy之后自动更新，所以会覆盖我们自己的文件。</li>
</ul>
</li>
<li>使用source分支来进行写作<ul>
<li>上面提高了不能使用master分支，那么就需要我们使用别的分支来进行hexo的搭建和写作，我个人使用source分支，当然你也可以取一个自己喜欢的名字。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="—-2018年2月18日更新："><a href="#—-2018年2月18日更新：" class="headerlink" title="— 2018年2月18日更新："></a>— 2018年2月18日更新：</h2></li>
<li><h3 id="绑定域名："><a href="#绑定域名：" class="headerlink" title="绑定域名："></a><strong>绑定域名</strong>：</h3><p>绑定域名主要分为3个步骤：申请域名、Github Page 设置域名、域名解析</p>
<ul>
<li><p>申请域名</p>
<ul>
<li>国内：<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/com/">万网</a>、<a target="_blank" rel="noopener" href="http://www.xinnet.com/domain/domain.html">新网</a></li>
</ul>
<p>国内域名申请有一些繁杂的手续和步骤，特别是域名备案。</p>
<ul>
<li>国外：<a target="_blank" rel="noopener" href="https://www.godaddy.com/">GoDaddy</a>、<a target="_blank" rel="noopener" href="https://www.namecheap.com/">namecheap</a>、<a target="_blank" rel="noopener" href="https://www.name.com/">name</a>、<a target="_blank" rel="noopener" href="http://www.enom.com/">enom</a></li>
<li>国外的域名则相对操作简单很多，一般只需要提供联系方式即可，主要注意的是：Godaddy没有提供免费的域名信息保护功能，需要付费购买，否者别人可以通过 whois 查到域名持有者的信息。</li>
</ul>
</li>
<li><p>设置 Github Page 的域名</p>
<ul>
<li>Github Page提供域名比对的功能，只需要在网站的根目录中添加 CNAME（全部大写）文件，填写自己申请的域名（一般是<a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=nBRFxvXXBbhf6esboaTgsAPqBASt6IT7cXro_okFQ9Xe8MOEaCnFOuJ1jxg0BRirAdJPU4XRrKZkYZSKzry4EmR21yJdMGuqG2TzJigDYipm0ZAAZTQGKg04IqSgAQ6E">顶级域名</a>）即可，不需要带 https:&#x2F;&#x2F;（如 baidu.com，而不是 <a target="_blank" rel="noopener" href="http://www.baidu.com),github/">http://www.baidu.com），github</a> page 会自动把 www的请求重定向到顶级域名下。</li>
<li>使用 hexo 搭建起来的博客，则是在 source 目录中，来添加 CNAME 文件，然后部署到 github 上面（命令行为 hexo d -g）。</li>
</ul>
</li>
<li><p>域名解析</p>
<ul>
<li>申请好的域名，一般由提供商来进行解析（把域名映射为 IP 地址），我们这里不适用 Godaddy 提供的域名解析（NameServer） 服务，而是使用 NDSPod 作为我们的域名解析商。</li>
<li>申请 NDSPod 账户</li>
<li>在 NDSPod 添加域名、添加 A&#x2F;CNAME 记录<ul>
<li>A 记录</li>
<li>CNAME 记录</li>
</ul>
</li>
<li>在 Godaddy 绑定 DNSPod的域名解析地址</li>
<li>wait a moment</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="HTTPS问题："><a href="#HTTPS问题：" class="headerlink" title="HTTPS问题："></a><strong>HTTPS问题：</strong></h3><ul>
<li>github page 的 ssl证书绑定的是 github.io 的域名。如果在 chrome 中使用 https 访问自定义的域名，会提示<strong>NET::ERR_CERT_COMMON_NAME_INVALID</strong>。</li>
<li>CloudFlare 来做域名解析，开启 ssl 为 Flexble 之后，可以让chrome和 CloudFlare 之间使用 https访问，而CloudFlare 与 github page 中继续使用 http 来访问。</li>
<li>参考文章：<a target="_blank" rel="noopener" href="https://blog.chionlab.moe/2016/01/28/github-pages-with-https/">在GitHub Pages上使用CloudFlare https CDN</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zenghao0708
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/posts/e234e595/" title="使用hexo+github page搭建个人博客">http://yoursite.com/posts/e234e595/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1fe13d7d/" rel="prev" title="git常用手册">
                  <i class="fa fa-chevron-left"></i> git常用手册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/81762ee9/" rel="next" title="iOS多线程开发笔记">
                  iOS多线程开发笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zenghao0708</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"GuK7zyVWnq4qKCgLnlWqaM65-MdYXbMMI","app_key":"r39ndDzcLWt6uwrMWfLpahzS","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"GuK7zyVWnq4qKCgLnlWqaM65-MdYXbMMI","appKey":"r39ndDzcLWt6uwrMWfLpahzS","serverURLs":"https://guk7zyvw.api.lncldglobal.com","placeholder":"留下你的想法","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"language":"zh-cn","el":"#valine-comments","path":"/posts/e234e595/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
